<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" cellpadding="5" cellspacing="0" >
    <tr>
        <th rowspan="2">Student ID</th>
        <th colspan="2">Name</th>
        <th>Age</th>
        <th>Grade</th>
        <th>Email</th>
    </tr>


    <tr>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    </table>
</body>
</html>